DATABASE_URL=mongodb+srv://tribeiro2109:211514tyv@cluster0.jzstngr.mongodb.net/agendainfantil
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=584db72058d4c6
SMTP_PASS=5a8a109a45bd5b

JWT_SECRET=palabrasupersecreta